# charles

./: README.md  build.gradle  settings.gradle
src/main/java/com/pgz/charles/: P2pApplication.java  ServletInitializer.java  WebConfigration.java
src/main/java/com/pgz/charles/common/: RedisConfig.java  RedisObjectSerializer.java  SessionConfig.java
src/main/java/com/pgz/charles/config/: RedisConfig.java
src/main/java/com/pgz/charles/domain/: User.java
src/main/java/com/pgz/charles/repository/: UserRepository.java
src/main/java/com/pgz/charles/util/: PgzProperties.java
src/main/java/com/pgz/charles/web/: HelloWorldController.java  ThymeleafController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: eq.html  if.html  list.html  string.html  switch.html  url.html
src/test/java/com/pgz/charles/: P2pApplicationTests.java
src/test/java/com/pgz/charles/domain/: UserRepositoryTests.java
src/test/java/com/pgz/charles/web/: HelloControllerTests.java  PgzPropertiesTests.java  RedisTests.java  SessionTests.java
