#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc://39.105.163.200:3306/charles
spring.datasource.username=charles
spring.datasource.password=charles881016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


com.pgz.name=charles
com.pgz.email=charles.pgz@qq.coms
